public class chapter_09_HomeWork {
    //#09.3 Linux - исполняемые файлы, процессы и службы: Практика и ДЗ

    //Самообучающимся студентам и студентам курсов, использующих этот учебник

    //Укажите точные команды, включая их опции и позиционные аргументы, используемые на каждом шаге.
    //(*) - это продвинутое домашнее задание.

    //1 - Запустите несколько экземпляров команды 'sleep' в фоновом режиме со следующими тайм-аутами:
    //1000, 2000, 4000, 20000 и 200000 секунд.
    //sleep 1000 &
    //sleep 2000 &
    //sleep 4000 &
    //sleep 20000 &
    //sleep 200000 &

    //2 - Убедитесь, что они выполняются.
    //jobs

    //3 - Переключитесь на задачу №3, т.е. выведите ее на передний план.
    //fg %3

    //4 - Приостановите ее выполнение.
    //Ctrl+z

    //5 - Возобновите ее выполнение в фоновом режиме.
    //bg %3

    //6 - Убедитесь, что все ваши "спящие" процессы (задачи) запущены.
    //jobs

    //7 - Выведите на экран все "спящие" процессы, аргументы которых начинаются с цифры 2.
    //pgrep "2*"

    //8 - Завершите все процессы, начиная с предыдущего пункта, используя только одну команду.
    //kill %1 %2 %3 %4 %5 %6

    //Убедитесь, что другие "спящие" процессы запущены.

    //Выведите все процессы, выполняемые пользователем вашей ОС(*).

    //Определите точное местоположение их исполняемых файлов.

    //Завершите все оставшиеся "спящие" процессы.

    //(*) Укажите все способы выполнения предыдущего пункта.

    //Выведите все процессы, выполняемые учетной записью "root".

    //Выведите все существующие процессы и объясните, как именно найти процессы демонов
    //(не нужно приводить весь вывод команды в результатах домашнего задания).

    //Выведите все процессы вашего пользователя в древовидном представлении с PID-ами
    //(Примечание: на эмуляторе этот пункт выполнить невозможно).

    //Принудительно завершите выполнение вашей текущей оболочки.

    //https://imgur.com/a/3J1JElQ
}
