public class chapter_11_HomeWork {
    //#11.3 Как устроены сети: Практика и ДЗ

    //Самообучающимся студентам и студентам курсов, использующих этот учебник

    // Задачи со знаками «(*)» — повышенной сложности.

    //1 - Выясните следующую информацию о сетевых настройках вашего компьютера, применяя только инструменты командной строки:

    //1.1 - Список сетевых интерфейсов и их IP-адресов
    //192.168.0.15

    //1.2 - Маска сети для каждого IP-адреса, найденного выше.
    //255.255.255.0

    //1.3 - На основе маски расчитайте максимально возможное количество узлов в данной сети
    //(помните о том, что 1-й и последний адреса в сети не могут быть использованы для адресов хостов)
    //Number of Usable Hosts:	254

    //1.4 - IP-адрес шлюза по умолчанию
    //192.168.0.1

    //1.5 - IP-адрес DNS-сервера
    //192.168.0.1

    //2 - Постройте трассу между своим компьютером и yandex.ru с применением инструментов tracert (на Windows)
    //или traceroute -nI (Linux, macOS). В построенной трассе выделите свой шлюз по умолчанию.
    //Запомните IP-адрес yandex.ru, до которого была построена трасса.
    //Шлюз по умолчанию: 192.168.0.1
    //IP-адрес yandex.ru: 5.255.255.70

    //3 - Повторите п.2 для сервера google.com. Укажите общие хопы в трассе для п.2 и 3.
    //Общие хопы:
    //192.168.0.1
    //213.228.116.75
    //213.228.107.26

    //4 - Определите все IP-адреса сервера yahoo.com.
    //74.6.231.20

    //5 - Найдите всех "соседей" в своей локальной сети c применением утилиты arp.
    //arp /a

    //6 - Подключитесь к интернету способом, отличном от того, который применялся ранее при выполнении ДЗ. Например:
    //- настройте свой смартфон как WiFI-точку доступа, и подключите компьютер к нему.
    //- или подключите ноутбук к любой иной WiFi-точке.
    //Затем повторите п.1. Что изменилось по сравнению с начальными условиями подключения?
    //Список сетевых интерфейсов и их IP-адресов
    //192.168.43.253

    //Маска сети для каждого IP-адреса, найденного выше.
    //255.255.255.0

    //На основе маски расчитайте максимально возможное количество узлов в данной сети
    //(помните о том, что 1-й и последний адреса в сети не могут быть использованы для адресов хостов)
    //Number of Usable Hosts:	254

    //IP-адрес шлюза по умолчанию
    //192.168.43.1

    //IP-адрес DNS-сервера
    //192.168.43.1

    //7 - Оставаясь на том же интернет-подключении, что и п.6, повторите п.2, построив трассу до того же IP-адреса yandex.ru.
    //Укажите общие хопы в этих двух трассах.
    //Общий хоп только последний 5.255.255.70

    //https://imgur.com/a/fJXfZLU
}
