public class chapter_26 {
    //#26.1 Scrum: Теория

    //План урока
    //Применение принципов гибкой разработки и их воплощение в методах (Канбан, Lean)
    //Методология SCRUM
    //Программное обеспечение для управления проектами


    //Применение принципов Agile и различные виды гибкой разработки

    //Мы изучили принципы и идеи гибкой разработки.
    //Теперь посмотрим, как эти принципы применяются в конкретных методах организации процесса разработки.
    //Реализация принципов гибкой разработки даёт множество преимуществ.
    //В процессе команда разработчиков больше сотрудничает с конечными пользователями.
    //Стейкхолдеры (заинтересованные лица) будут знать текущее состояние проекта в любой момент времени и смогут ускорить разработку,
    //назначив приоритеты реализуемым функциям.

    //Основные формы воплощения гибкой разработки.
    //Существует множество путей реализации принципов и идей гибкой разработки. Далее описываются самые используемые.


    //Канбан
    //Этот метод подходит в ситуациях, когда невозможно спрогнозировать,
    //что именно нужно будет сделать, и когда требуется быстрое внедрение без необходимости заботиться о других аспектах работы.
    //Метод используется для построения рабочего процесса, управления им и оптимизации.
    //Канбан позволяет визуализовать ход работ и снизить количество незавершённых задач.
    //В методе Канбан спринты не используются.

    //Доска Канбан делится на три столбца: «нужно сделать», «в работе» и «сделано».
    //На доске виден весь процесс разработки. Доска включает работы, относящиеся к одному конкретному этапу.
    //Команда собирается у доски на ежедневных коротких собраниях (стендапах), проведение которых строго регулируется.
    //Команда начинает обзор с конца доски и анализирует каждое задание.
    //Для каждого задания ставятся вопросы: «Что мешает нам переместить эту задачу на следующую стадию?»,
    //«Не застрял ли на месте исполнитель задания из-за блокирующего препятствия?»,
    //«Что нужно и сколько это займёт времени, чтобы разблокировать задачу?»,
    //«Сколько всего потребуется времени на выполнение этой задачи?».
    //Команда концентрируется на максимально быстром выполнении задачи.


    //Lean

    //Lean — еще одна реализация гибкой методики Agile. Впервые метод был применён в промышленном производстве.
    //Lean настолько хорошо зарекомендовал себя, что его приняло сообщество разработчиков программного обеспечения (ПО).
    //В методе предусмотрено относительно малое количество строгих рекомендаций и правил,
    //поэтому он может поспособствовать повышению продуктивности, эффективности и постоянному усовершенствованию.
    //Lean нацелен на снижение затрат времени и издержек и на повышение качества работы.
    //Предусмотрено пять главных правил реализации метода.

    //1 - Определите ценности с точки зрения пользователей (заказчиков). Что поможет им выполнять свою работу лучше?
    //Во что они готовы вкладывать средства? Как мы можем удовлетворить их потребности?

    //2 - Визуально отобразите каждую ценность, шаг или процесс, вносящие вклад в создание завершённого продукта.
    //Это поможет увидеть, какой шаг или процесс не несёт пользы для конечного продукта.
    //Это позволяет команде обнаруживать и устранять потери времени и сил.

    //3 - Сформируйте непрерывный ход работ благодаря обучению сотрудников, чтобы они могли легко адаптироваться,
    //обладали широким профилем знаний и навыков и были способны выполнять различные обязанности.
    //Это позволит руководителям групп лучше распределять рабочую нагрузку.

    //4 - Создайте систему, позволяющую команде выполнять работу согласно принципу «точно в срок».
    //Разрабатывайте ПО только по необходимости, а не заранее.

    //5 - Для максимальной реализации потенциала метода Lean необходимо постоянное совершенствование.
    //В каждом цикле команда ищет способы для улучшения.


    //Scrum

    //Scrum — один из самых часто используемых методов гибкой разработки.
    //Он лучше других подходит для управления проектами, в которых продукт создаётся небольшими приращениями в ходе итераций.
    //Для управления проектом «владелец продукта» использует ежедневные короткие собрания (стендапы),
    //а для расстановки приоритетов — список незавершённых работ по продукту (бэклог продукта).
    //Разнопрофильная группа работает над частями продукта для реализации потенциально развёртываемого приращения —
    //обычно в течение 2–4-недельного спринта (периода, за который необходимо разработать очередное приращение).
    //В конце каждого спринта список незавершённых работ продукта пересматривается и назначаются новые приоритеты.
    //Метод Scrum популярен, так как ему просто следовать и он легко масштабируем.
    //Руководители с лёгкостью обнаруживают любые проблемы на ранних стадиях.
    //Метод стимулирует активное сотрудничество между членами команды.


    //Система Scrum
    //В этом учебнике акцент будет сделан на методе Scrum.
    //(Scrum — англ., толпа; давка, толкотня, драка, потасовка, схватка вокруг мяча в футболе, регби).
    //Давайте посмотрим поподробнее, что он собой представляет.

    //https://mentorpiece.org/wp-content/uploads/articulate_uploads/the-100-year-qa-textbook-яussian-edition-1-0-2-xapi-QP0TAWc6/assets/K7Oc7Y3iBbrFs3vj_jtXjyqpoWn-2BJoF.png

    //Роли, предусмотренные в методе Scrum

    //1 - Владелец продукта: создаёт пользовательские истории
    //(пожелания пользователей, описанные пользователями функции продукта).
    //Отлично знает проект в подробностях и отвечает за работоспособность продукта.
    //Управляет списком незавершённых работ (бэклогом).

    //2 - Скрам-мастер: (мастер процесса) следит, чтобы ход работ соответствовал правилам методологии Scrum.

    //3 - Команда: все члены команды, работающие над конкретным проектом или приращением: разработчики,
    //специалисты по обеспечению качества, аналитики предметной области.
    //Работа самоорганизующихся команд задаётся несколькими принципами гибкой методики.

    //Принцип 11: всё лучшее… исходит от самоорганизующихся команд.
    //Принцип 6: самый эффективный и продуктивный способ обмена информации — это личное общение.
    //Принцип 5: основа проектов — мотивированные участники, обеспечьте их необходимым и наделите свободой
    //и полномочиями для выполнения работы.
    //Принцип 4: технические и нетехнические участники проекта должны работать совместно на ежедневной основе.


    //Терминология, используемая в методе Scrum

    //1 - Спринт: период, за который необходимо выполнить работу по разработке и развёртыванию полезного фрагмента ПО.
    //Обычно это от 2 до 4 недель. Проводится обзор задач. Обсуждаются блокирующие препятствия.
    //Обсуждаются пользовательские истории и дефекты.
    //Здесь отражается принцип 3: частый выпуск работоспособного ПО.

    //2 - Бэклог спринта — список незавершённых работ спринта: список задач, которые необходимо выполнить в ходе спринта.
    //(Бэклог: от англ. backlog — портфель заказов, задолженность по выпуску продукции, нерешённые дела.)

    //3 - Бэклог продукта — список незавершённых работ продукта:
    //список подлежащих реализации функций и нефункциональных требований,
    //а также подлежащих устранению дефектов — всё, что требуется выполнить для получения работоспособного ПО.
    //Пример: новые функции, рефакторинг программного кода, обновление ПО.

    //4 - Пользовательские истории: это центральная часть гибкой методики.
    //Содержат небольшие простые функции и свойства, описанные пользователями.
    //Наиболее часто используемый формат:
    //«Как [вид пользователя] я хочу [какая-нибудь конкретная функция или свойство], чтобы достичь [некая польза]».
    //Пример: как специалист по обеспечению качества я хочу систему управления тестированием, чтобы достичь повышения качества.
    //Принцип 10: …делать только действительно необходимое…
    //Принцип 8: …должна быть возможность неограниченно долго сохранять постоянный темп.

    //5 - Задачи: прикрепляются к историям. Позволяют отслеживать проделанную работу.


    //SCRUM митинги

    //1 - Ежедневные короткие собрания: скрам-собрания (митинги),
    //собрания на ходу, летучки, также называемые «стэндап» (stand-up).
    //Stand-up в переводе с английского означает «выполняемый стоя».
    //Идея в том, что если собрания проводятся стоя, то собрания будут короче и эффективнее.
    //Члены команды описывают работу, проделанную вчера, и работу, которую предстоит сделать сегодня.
    //Также обсуждаются блокирующие препятствия.
    //Принцип 4: технические и нетехнические участники проекта должны работать совместно на ежедневной основе.

    //2 - Груминг ("причесывание", уточнение, grooming): Особая встреча команды, на которой обсуждаются,
    //уточняются и оцениваются пользовательские истории из бэклога продукта в конкретных точках, которые называются задачи.

    //3 - Задачи: прикрепляются к историям. Позволяют отслеживать проделанную работу.

    //4 - Ретроспективные собрания: проводятся в конце каждого спринта.
    //Члены команды обсуждают, что прошло хорошо и что нужно улучшить.
    //Принцип 12: на регулярной основе… изыскиваются пути повышения эффективности…
    //Принцип 9: постоянное внимание техническому совершенствованию и качественному проектированию повышает гибкость.
    //Принцип 2: изменения приветствуются.


    //Программное обеспечение для управления проектами

    //
}
